{
  "name": "angular-m-keyboard",
  "version": "0.0.1",
  "main": [
    "dist/mdKeyboard.min.js",
    "dist/mdKeyboard.css"
  ],
  "ignore": [
    "bower.json",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "homepage": "https://github.com/vvamshi6/angular-m-keyboard",
  "description": "",
  "license": "MIT",
  "private": false
}
